x = float(input('Введите начальный вклад: '))
p = float(input('Введите процент банка: '))
y = float(input('Введите желаемую конечную сумму: '))
count = 0
while x < y:
    x = int(x * (1 + p / 100))
    count += 1
print("Через", count, 'лет вклад вырастет до желаемой суммы.')
